{
  "name": "change-every-case",
  "version": "0.3.0",
  "description": "Recursively change object keys case",
  "keywords": [
    "change",
    "case",
    "convert",
    "transform",
    "camel-case",
    "pascal-case",
    "params-case",
    "kebab-case",
    "dot-case"
  ],
  "main": "index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "prepare": "npm run clean && npm run build",
    "test": "node --test --loader ts-node/esm src/*.test.ts"
  },
  "author": "Marcin Gajda",
  "license": "MIT",
  "dependencies": {
    "change-case": "^5.4.3"
  }
}
